main.c:120:6:set_and_go_to_next_state	1
main.c:126:6:parse_and_execute_cmd	15
main.c:202:6:reset_cmd	1
main.c:217:6:run_motor	1
main.c:245:5:main	11
main.c:344:6:SystemClock_Config	4
main.c:392:13:MX_TIM2_Init	6
main.c:451:13:MX_USART2_UART_Init	2
main.c:486:13:MX_GPIO_Init	1
main.c:520:6:enable_drv8876	1
main.c:525:6:set_motor_direction	1
main.c:530:6:pwm_set_duty_cicle	6
main.c:538:6:pwm_set_period	1
main.c:544:6:HAL_UART_RxCpltCallback	3
main.c:573:1:__io_putchar	1
main.c:588:6:Error_Handler	1
